<!DOCTYPE html>
<html lang="ru">

<head>
    <title>NorFin | История компании</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="NorFin | История компании" />
    <link rel="manifest" href="site.webmanifest" />
    <!-- favicon -->
    <!-- Open Graph  -->
    <meta property="og:type" content="business.business" />
    <meta property="og:title" content="NorFin | История компании" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ru_RU" />
    <!-- Open Graph  -->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="NorFin | История компании" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:site" content="" />
    <meta property="twitter:url" content="" />
    <!-- Twitter -->
    <!-- plugins -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css" />
    <!-- plugins -->
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container-xxl">
                <div class="header__body d-flex justify-content-between align-items-center">
                    <a href="/" class="header__logo">
                        <img src="img/logo.svg" alt="Логотип">
                    </a>
                    <div class="header__menu menu">
                        <div class="menu__content d-flex flex-lg-row flex-column">
                            <nav aria-label="Меню в шапке" class="menu__body d-flex align-items-lg-center flex-lg-row flex-column">
                                <a href="/" class="menu__logo d-lg-none">
                                    <img src="img/logo.svg" alt="Логотип">
                                </a>
                                <ul class="menu__list d-flex align-items-lg- center flex-lg-row flex-column">
                                    <li class="menu__item parent">
                                        <a href="/house-for-slippers.html" class="menu__link">Дома под тапочки</a>
                                        <div class="submenu">
                                            <ul class="submenu__list d-flex flex-lg-wrap flex-lg-row flex-column">
                                                <li class="submenu__item">
                                                    <a href="/project.html" class="submenu__link">NorFin 100</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="/project.html" class="submenu__link">NorFin 120</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu__item"><a href="/history.html" class="menu__link active">История компании</a></li>
                                </ul>
                                <a href="tel:88002222069" class="menu__phone">8(800) 2222-069</a>
                            </nav>
                            <a href="" class="menu__btn btn btn-primary btn-sm">Конфигуратор</a>
                        </div>
                    </div>
                    <button type="button" class="header__menu-btn icon-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="video">
                <div class="container-xxl">
                    <h1 class="video__title title"> История компании </h1>
                    <a href="" class="video__block rounded">
                        <img src="img/banner.jpg" class="rounded" alt="Постер видео">
                        <span class="video__block-info d-flex flex-column text-center align-items-center">
                            <span class="video__block-play icon-play"></span>
                            <span class="video__block-name">Видео истории компании и&nbsp;идеологии</span>
                            <span class="video__block-time">10:56</span>
                        </span>
                    </a>
                </div>
            </section>
            <div class="article">
                <section class="article__block">
                    <div class="container-xxl">
                        <h2 class="article__title title"> Основание компании <span class="color-blue">ООО&nbsp;СК Авторитет</span>
                        </h2>
                        <div class="article__body">
                            <p class="article__text">Основной спецификой компании было строительство каменных индивидуальных домов под клиентов. В приоритете основным материалом стен был силикатный кирпич и только начинался тренд на газосиликатный блок. С 2018 года наша компания <strong>активно начинает применять керамический блок</strong> для Возведения стен.</p>
                            <div class="article__time color-grey text-right">Март 2014</div>
                        </div>
                    </div>
                </section>
                <section class="article__block padding-bottom-sm">
                    <div class="container-xxl">
                        <h2 class="article__title title"> Презентация первого <br> серийного проекта </h2>
                        <div class="article__body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="article__text"> Наблюдая начало тренда на типовые&nbsp;решения в домостроение. В&nbsp;начале 2019 <strong>разрабатываем конструктивные чертежи</strong> первого типового дома из керамических блоков и реализуем его в виде выставочного образца. <br> На данном этапе не затрагивая проектирование внутренних инженерных систем и дизайна помещений </p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="article__image">
                                        <img src="img/history/01.jpg" data-parallax="3" class="rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-6 order-sm-0 order-1">
                                    <div class="article__image">
                                        <img src="img/history/02.jpg" data-parallax="5" class="rounded" alt="">
                                    </div>
                                    <div class="article__time color-grey">Август 2019</div>
                                </div>
                                <div class="col-sm-6 offset-lg-1">
                                    <div class="article__image offset-top">
                                        <img src="img/history/03.jpg" data-parallax="-3" class="rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="article__block">
                    <div class="container-xxl">
                        <h2 class="article__title title"> Построен первый <span class="color-blue">Стокгольм 100</span>
                        </h2>
                        <div class="article__body">
                            <p class="article__text">Основной спецификой компании было строительство каменных индивидуальных домов под клиентов. В приоритете основным материалом стен был силикатный кирпич и только начинался тренд на газосиликатный блок. С 2018 года наша компания <strong>активно начинает применять керамический блок</strong> для Возведения стен.</p>
                        </div>
                        <div class="article__body">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="article__image offset-top-md">
                                        <img src="img/history/04.jpg" data-parallax="10" class="rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="article__column">
                                        <div class="article__time color-grey text-right ">Июль 2021</div>
                                        <div class="article__image">
                                            <img src="img/history/05.jpg" data-parallax="-5" class="rounded" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="article__block">
                    <div class="container-xxl">
                        <h2 class="article__title title">
                            <span class="color-blue">Изменения внешнего вида</span> <br class="d-lg-block d-none"> и Доработка проекта
                        </h2>
                        <div class="article__body">
                            <div class="row sm-gutter">
                                <div class="col-sm-6">
                                    <div class="article__image">
                                        <img src="img/history/06.jpg" class="rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1 col-sm-6">
                                    <p class="article__text">Проект стал пользоваться популярностью и мы получили уникальную возможность собирать обратную связь от наших клиентов параллельно внося изменения в функционал, внешний вид и конструктивные узлы здания. <strong>Таким образом проект преобразился.</strong></p>
                                </div>
                                <div class="col-12">
                                    <div class="article__image">
                                        <img src="img/history/07.jpg" data-parallax="2" class="rounded" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="article__body lg-offset">
                                <div class="row">
                                    <div class="col-sm-4 align-self-end">
                                        <div class="article__time color-grey">Август 2022</div>
                                    </div>
                                    <div class="col-lg-7 col-sm-8">
                                        <div class="article__column">
                                            <div class="article__image">
                                                <img src="img/history/08.jpg" data-parallax="5" class="rounded" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="article__block">
                    <div class="container-xxl">
                        <h2 class="article__title title"> Регистрация товарного знака <span class="color-blue">NorFin</span>
                        </h2>
                        <div class="article__body sm-offset">
                            <p class="article__text">Обновлённый проект стал пользоваться еще большей популярностью. Было&nbsp;принято решение <strong>дать ему запатентованное наименование NorFinTM</strong></p>
                        </div>
                        <div class="article__body lg-offset">
                            <div class="d-flex justify-content-between align-items-center flex-sm-row flex-column">
                                <div class="article__logo">
                                    <img src="img/logo.svg" alt="Логотип">
                                </div>
                                <div class="article__time color-grey text-right mt-sm-0 mt-4">Октябрь 2022</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="article__block">
                    <div class="container-xxl">
                        <div class="article__image d-flex flex-column">
                            <img src="img/history/09.jpg" data-parallax="-5" class="rounded" alt="">
                            <h2 class="article__image-title title order-first mb-sm-0 mb-4"> Обновленная версия <br> NorFin 140 </h2>
                        </div>
                        <div class="article__body">
                            <div class="row">
                                <div class="col-md-7">
                                    <p class="article__text"> Продолжая собирать информацию от наших рабочих и отзывы клиентов, а многие из них уже начали проживать в своих домах. Не забывая о современных трендах. <br>
                                        <strong>Мы кардинально обновили дом с точки зрения конструктива и качественно переработали оконные изделия.</strong> Таким образом входные двери стали высотой 2,3 м, появился огромный сдвижной портал высотой 2.5 м и 5 м шириной. И еще много изменений конструктива не видимых глазу
                                    </p>
                                </div>
                                <div class="col-md-5">
                                    <div class="article__image pl-md-5">
                                        <img src="img/history/10.jpg" data-parallax="10" class="rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="article__time color-grey">Январь 2023</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="article__block">
                    <div class="container-xxl">
                        <h2 class="article__title title"> Получен патент на&nbsp;проект <br class="d-lg-block d-none"> <span class="color-blue">дома <span class="text-nowrap">NorFin 140</span></span>
                        </h2>
                        <div class="article__body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="article__time color-grey">Сентябрь 2024 </div>
                                </div>
                                <div class="col-sm-6">
                                    <p class="article__text"> Спустя 3 года непрерывной работы над проектом мы получили действительно уникальный продукт в виде готового и продуманного решения. Который <strong>сочетает в себе премиальные материалы, эргономичную планировку и приемлемую стоимость.</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article__banner rounded">
                            <div class="article__banner-header d-flex justify-content-between align-items-md-center flex-md-row flex-column">
                                <div class="article__banner-title title"> И дальше в бесконечность... </div>
                                <div class="article__banner-year mt-md-0 mt-2"> 2025 </div>
                            </div>
                            <p class="article__banner-subtitle"> Было принято решение в рамках компании ООО СК Авторитет разделить строительство индивидуальных домов и серийных NorFin в разные подразделения. Подразделение типовых домов NorFin с этого момента <strong>фокусируется на доработке, оптимизации и улучшения готовых решений для наших клиентов</strong>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container-xxl">
                <div class="footer__main">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer__caption">Команда</div>
                            <nav class="footer__menu" aria-label="Меню в подвале">
                                <ul class="footer__menu-list d-flex flex-column align-items-start">
                                    <li class="footer__menu-item">
                                        <a href="" class="footer__menu-link">История компании</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a href="" class="footer__menu-link">Технологии</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a href="" class="footer__menu-link">Услуги под ключ</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-6">
                            <a href="tel:88002222069" class="footer__phone">8 (800) 2222 - 069</a>
                            <address class="footer__address"> Тверь, ул. Бассейная 33/15 </address>
                            <div class="footer__questions">
                                <div class="footer__questions-caption color-grey"> Остались вопросы? </div>
                                <a href="#callback" data-fancybox class="footer__questions-btn btn btn-white">Напишите нам</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy"> © 2024 NorFin. Все права защищены. Любое копирование информации запрещено. Политика конфиденциальности. </div>
            </div>
        </footer>
    </div>
    <div id="callback" class="popup">
        <div class="popup__header">
            <span role="button" class="popup__back hidden">Назад</span>
        </div>
        <div class="popup__body d-flex flex-column">
            <div class="popup__main">
                <h2 class="popup__title title"> Давайте решим ваш вопрос </h2>
                <p class="popup__subtitle"> Наши специалисты ответят вам по любому строительному вопросу. Закажите обратный звонок, напишите или позвоните нам сами. </p>
                <ul class="popup__list">
                    <li class="popup__list-item">
                        <span role="button" class="popup__btn d-flex icon-calendar">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Запланировать звонок</span>
                                <span class="popup__btn-text">Закажите обратный звонок и мы <br> перезвоним вам уже через 15 минут</span>
                            </span>
                        </span>
                    </li>
                    <li class="popup__list-item">
                        <span role="button" class="popup__btn d-flex icon-envelope">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Отправить сообщение</span>
                                <span class="popup__btn-text">Предпочитаете переписку? В течение 1 рабочего <br> дня мы успеем ответитть на ваше письмо</span>
                            </span>
                        </span>
                    </li>
                    <li class="popup__list-item">
                        <span role="button" class="popup__btn d-flex icon-tags">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Записаться на эскурсию</span>
                                <span class="popup__btn-text">Вы всегда можете посетить нашу выставку с ПН по ПТ <span class="text-nowrap">с 9:00 до 18:00</span>, а в выходные по предварительной записи</span>
                            </span>
                        </span>
                    </li>
                    <li class="popup__list-item">
                        <a href="tel:88002222069" class="popup__btn d-flex icon-phone">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Позвонить нам</span>
                                <span class="popup__btn-text">Вы можете позвонить нам по будням <br> <span class="text-nowrap">с 9:00 до 19:00</span> пo <span class="text-nowrap">8(800) 2222 - 069</span></span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="popup__footer"> Читайте также популярные вопросы в разделе <a href="" class="popup__footer-link">FAQ</a>
                </div>
            </div>
            <div class="popup__forms">
                <div role="form" class="popup__form" id="call-modal">
                    <h2 class="popup__title title"> Запланировать звонок </h2>
                    <p class="popup__subtitle"> Закажите обратный звонок и мы перезвоним&nbsp;вам уже через 15 минут </p>
                    <div class="popup__form-content">
                        <div class="popup__form-row">
                            <div class="label">Укажите контактную информацию</div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                </div>
                                <div class="col-sm-6">
                                    <input type="tel" name="tel" class="form-control" placeholder="Телефон для связи*">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">Чем мы можем вам помочь?</div>
                            <div class="row">
                                <div class="col-12">
                                    <textarea name="message" class="form-control" placeholder="Какой у вас вопрос?"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span role="button" class="popup__form-btn btn btn-primary btn-md w-100">Заказать звонок</span>
                    <div class="popup__form-privacy">Нажимая на кнопку, вы соглашаетесь с <a href="">обработкой персональных данных</a></div>
                </div>
                <div role="form" class="popup__form" id="message-modal">
                    <h2 class="popup__title title"> Отправить сообщение </h2>
                    <p class="popup__subtitle"> Предпочитаете переписку? В течение 1 рабочего дня мы успеем ответитть на ваше письмо </p>
                    <div class="popup__form-content">
                        <div class="popup__form-row">
                            <div class="label">Укажите контактную информацию</div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" name="email" class="form-control" placeholder="Ваше e-mail*">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">Приложите материалы к заявке <span class="color-grey">(если есть)</span></div>
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" name="link" class="form-control" placeholder="Ссылка на файл">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">Чем мы можем вам помочь?</div>
                            <div class="row">
                                <div class="col-12">
                                    <textarea name="message" class="form-control" placeholder="Какой у вас вопрос?"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span role="button" class="popup__form-btn btn btn-primary btn-md w-100">Отправить сообщение</span>
                    <div class="popup__form-privacy">Нажимая на кнопку, вы соглашаетесь с <a href="">обработкой персональных данных</a></div>
                </div>
                <div role="form" class="popup__form" id="excursion-modal">
                    <h2 class="popup__title title"> Записаться на&nbsp;эскурсию </h2>
                    <p class="popup__subtitle"> Вы всегда можете посетить нашу выставку с ПН по ПТ с 9:00 до 18:00, а в выходные по предварительной записи </p>
                    <div class="popup__form-content">
                        <div class="popup__form-row">
                            <div class="label">Укажите контактную информацию</div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                </div>
                                <div class="col-sm-6">
                                    <input type="tel" name="tel" class="form-control" placeholder="Телефон для связи*">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">В какой день вы бы хотели прийти к нам в гости</div>
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" name="name" class="form-control" placeholder="Ваши пожелания ко дню и времени">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span role="button" class="popup__form-btn btn btn-primary btn-md w-100">Отправить заявку</span>
                    <div class="popup__form-privacy">Нажимая на кнопку, вы соглашаетесь с <a href="">обработкой персональных данных</a></div>
                </div>
            </div>
        </div>
    </div> <!-- plugins -->
    <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>
    <!-- plugins -->
    <script defer src="js/app.min.js"></script>
</body>

</html>
