<!DOCTYPE html>
<html lang="ru">

<head>
    <title>NorFin | Дом под тапочки</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="NorFin | Дом под тапочки" />
    <link rel="manifest" href="site.webmanifest" />
    <!-- favicon -->
    <!-- Open Graph  -->
    <meta property="og:type" content="business.business" />
    <meta property="og:title" content="NorFin | Дом под тапочки" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ru_RU" />
    <!-- Open Graph  -->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="NorFin | Дом под тапочки" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:site" content="" />
    <meta property="twitter:url" content="" />
    <!-- Twitter -->
    <!-- plugins -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css" />
    <!-- plugins -->
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container-xxl">
                <div class="header__body d-flex justify-content-between align-items-center">
                    <a href="/" class="header__logo">
                        <img src="img/logo.svg" alt="Логотип">
                    </a>
                    <div class="header__menu menu">
                        <div class="menu__content d-flex flex-lg-row flex-column">
                            <nav aria-label="Меню в шапке" class="menu__body d-flex align-items-lg-center flex-lg-row flex-column">
                                <a href="/" class="menu__logo d-lg-none">
                                    <img src="img/logo.svg" alt="Логотип">
                                </a>
                                <ul class="menu__list d-flex align-items-lg- center flex-lg-row flex-column">
                                    <li class="menu__item parent">
                                        <a href="/house-for-slippers.html" class="menu__link active">Дома под тапочки</a>
                                        <div class="submenu">
                                            <ul class="submenu__list d-flex flex-lg-wrap flex-lg-row flex-column">
                                                <li class="submenu__item">
                                                    <a href="/project.html" class="submenu__link">NorFin 100</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="/project.html" class="submenu__link">NorFin 120</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu__item"><a href="/history.html" class="menu__link">История компании</a></li>
                                </ul>
                                <a href="tel:88002222069" class="menu__phone">8(800) 2222-069</a>
                            </nav>
                            <a href="" class="menu__btn btn btn-primary btn-sm">Конфигуратор</a>
                        </div>
                    </div>
                    <button type="button" class="header__menu-btn icon-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="video">
                <div class="container-xxl">
                    <h1 class="video__title title"> Дом под тапочки </h1>
                    <a href="" class="video__block rounded">
                        <img src="img/project.jpg" class="rounded" alt="Постер видео">
                        <span class="video__block-info d-flex flex-column text-center align-items-center">
                            <span class="video__block-play icon-play"></span>
                            <span class="video__block-name">Видео о доме</span>
                            <span class="video__block-time">10:56</span>
                        </span>
                    </a>
                </div>
            </section>
            <div class="article">
                <div class="article__header">
                    <div class="container-xxl">
                        <p class="article__text text-lg">
                            <strong>NorFin - Продуман со всех сторон.</strong> Мы позаботились чтобы Ваш будущий дом был надежным, удобным и отвечал всем современным требованиям.
                        </p>
                        <div class="article__body xl-offset">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="article__image">
                                        <img src="img/project/01.jpg" data-parallax="-5" class="rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1 col-sm-6">
                                    <p class="article__text text-lg">
                                        <strong>Электрика - силовой шкаф&nbsp;с автоматикой Averes,</strong>&nbsp;заземление, силовые и слаботочные кабели ГОСТ.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article__section rounded">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-sm-6">
                                    <p class="article__text text-lg">
                                        <strong>Цементно-песчаная штукатурка и стяжка пола.</strong> <br> Ровная поверхность не&nbsp;подверженная образованию плесени.
                                    </p>
                                </div>
                                <div class="col-lg-7 col-sm-6 order-sm-0 order-1">
                                    <div class="article__images d-flex align-items-center">
                                        <div class="article__image">
                                            <img src="img/project/02.jpg" class="rounded" data-parallax="-2" alt="">
                                        </div>
                                        <div class="article__image">
                                            <img src="img/project/03.jpg" class="rounded" data-parallax="2" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article__content">
                    <div class="article__block">
                        <div class="container-xxl">
                            <div class="article__body">
                                <div class="row">
                                    <div class="col-lg-5 col-sm-6">
                                        <div class="article__image">
                                            <img src="img/project/04.jpg" data-parallax="8" class="rounded" alt="">
                                        </div>
                                        <div class="article__image offset-top-xl mr-lg-n5">
                                            <img src="img/project/06.jpg" data-parallax="5" class="rounded" alt="">
                                        </div>
                                    </div>
                                    <div class="offset-lg-1 col-sm-6">
                                        <p class="article__text text-lg">
                                            <strong>Отопление.</strong> Газовый котел Haier TechLine 1.24 Ті 24 кВт, резервный электрический котел Zota 6 кВт <br> Бойлер косвенного нагрева <strong class="text-nowrap">Royal Thermo</strong> <br> Радиаторы - <strong>Rommer</strong> <br> Внутрипольный конвектор, "Тёплый пол" <strong>во всех помещениях.</strong>
                                        </p>
                                        <div class="article__image offset-top-xl">
                                            <img src="img/project/05.jpg" class="rounded" data-parallax="-5" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="article__body xl-offset">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <p class="article__text text-lg"> Кондиционер <strong>(название)</strong> <br> Приточный рекуператор <strong class="text-nowrap">Cuper 125</strong>
                                        </p>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="article__image pl-lg-5">
                                            <img src="img/project/07.jpg" class="rounded" data-parallax="3" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block">
                        <div class="container-xxl">
                            <div class="article__body">
                                <div class="row">
                                    <div class="col-lg-5 col-sm-6">
                                        <div class="article__image">
                                            <img src="img/project/08.jpg" data-parallax="3" class="rounded" alt="">
                                        </div>
                                        <p class="article__text text-lg"> Натяжные потолки <br> Межкомнатные двери <strong>(название)</strong>
                                        </p>
                                        <div class="article__image offset-top-xl mr-lg-n5">
                                            <img src="img/project/10.jpg" class="rounded" data-parallax="-3" alt="">
                                        </div>
                                    </div>
                                    <div class="offset-lg-1 col-sm-6">
                                        <p class="article__text text-lg"> Отделка стен под окрасу <br> Напольное покрытие кварцвинил <strong>(название)</strong>
                                        </p>
                                        <div class="article__image offset-top-lg">
                                            <img src="img/project/09.jpg" data-parallax="-3" class="rounded" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block">
                        <div class="container-xxl">
                            <div class="article__body">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="article__image pr-lg-5 pt-lg-4">
                                            <img src="img/project/11.jpg" data-parallax="-8" class="rounded" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="article__body xl-offset">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <p class="article__text text-lg">
                                            <strong>Кухонный гарнитур.</strong> Описание фасадов, фурнитуры <br> Корпусная мебель
                                        </p>
                                    </div>
                                    <div class="col-sm-6 offset-lg-2">
                                        <div class="article__image">
                                            <img src="img/project/12.jpg" data-parallax="-15" class="rounded" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="article__body xs-offset">
                                <div class="article__image">
                                    <img src="img/project/13.jpg" data-parallax="-10" class="rounded" alt="">
                                </div>
                                <div class="article__offer d-flex flex-column align-items-center">
                                    <div class="article__offer-title title text-center"> Подобрать комплектацию <span class="color-blue">дома под&nbsp;себя</span>
                                    </div>
                                    <a href="#offer" data-fancybox class="article__offer-btn btn btn-primary">Получить предложение</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container-xxl">
                <div class="footer__main">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer__caption">Команда</div>
                            <nav class="footer__menu" aria-label="Меню в подвале">
                                <ul class="footer__menu-list d-flex flex-column align-items-start">
                                    <li class="footer__menu-item">
                                        <a href="" class="footer__menu-link">История компании</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a href="" class="footer__menu-link">Технологии</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a href="" class="footer__menu-link">Услуги под ключ</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-6">
                            <a href="tel:88002222069" class="footer__phone">8 (800) 2222 - 069</a>
                            <address class="footer__address"> Тверь, ул. Бассейная 33/15 </address>
                            <div class="footer__questions">
                                <div class="footer__questions-caption color-grey"> Остались вопросы? </div>
                                <a href="#callback" data-fancybox class="footer__questions-btn btn btn-white">Напишите нам</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy"> © 2024 NorFin. Все права защищены. Любое копирование информации запрещено. Политика конфиденциальности. </div>
            </div>
        </footer>
    </div>
    <div id="callback" class="popup">
        <div class="popup__header">
            <span role="button" class="popup__back hidden">Назад</span>
        </div>
        <div class="popup__body d-flex flex-column">
            <div class="popup__main">
                <h2 class="popup__title title"> Давайте решим ваш вопрос </h2>
                <p class="popup__subtitle"> Наши специалисты ответят вам по любому строительному вопросу. Закажите обратный звонок, напишите или позвоните нам сами. </p>
                <ul class="popup__list">
                    <li class="popup__list-item">
                        <span role="button" class="popup__btn d-flex icon-calendar">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Запланировать звонок</span>
                                <span class="popup__btn-text">Закажите обратный звонок и мы <br> перезвоним вам уже через 15 минут</span>
                            </span>
                        </span>
                    </li>
                    <li class="popup__list-item">
                        <span role="button" class="popup__btn d-flex icon-envelope">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Отправить сообщение</span>
                                <span class="popup__btn-text">Предпочитаете переписку? В течение 1 рабочего <br> дня мы успеем ответитть на ваше письмо</span>
                            </span>
                        </span>
                    </li>
                    <li class="popup__list-item">
                        <span role="button" class="popup__btn d-flex icon-tags">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Записаться на эскурсию</span>
                                <span class="popup__btn-text">Вы всегда можете посетить нашу выставку с ПН по ПТ <span class="text-nowrap">с 9:00 до 18:00</span>, а в выходные по предварительной записи</span>
                            </span>
                        </span>
                    </li>
                    <li class="popup__list-item">
                        <a href="tel:88002222069" class="popup__btn d-flex icon-phone">
                            <span class="popup__btn-column d-flex flex-column">
                                <span class="popup__btn-name">Позвонить нам</span>
                                <span class="popup__btn-text">Вы можете позвонить нам по будням <br> <span class="text-nowrap">с 9:00 до 19:00</span> пo <span class="text-nowrap">8(800) 2222 - 069</span></span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="popup__footer"> Читайте также популярные вопросы в разделе <a href="" class="popup__footer-link">FAQ</a>
                </div>
            </div>
            <div class="popup__forms">
                <div role="form" class="popup__form" id="call-modal">
                    <h2 class="popup__title title"> Запланировать звонок </h2>
                    <p class="popup__subtitle"> Закажите обратный звонок и мы перезвоним&nbsp;вам уже через 15 минут </p>
                    <div class="popup__form-content">
                        <div class="popup__form-row">
                            <div class="label">Укажите контактную информацию</div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                </div>
                                <div class="col-sm-6">
                                    <input type="tel" name="tel" class="form-control" placeholder="Телефон для связи*">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">Чем мы можем вам помочь?</div>
                            <div class="row">
                                <div class="col-12">
                                    <textarea name="message" class="form-control" placeholder="Какой у вас вопрос?"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span role="button" class="popup__form-btn btn btn-primary btn-md w-100">Заказать звонок</span>
                    <div class="popup__form-privacy">Нажимая на кнопку, вы соглашаетесь с <a href="">обработкой персональных данных</a></div>
                </div>
                <div role="form" class="popup__form" id="message-modal">
                    <h2 class="popup__title title"> Отправить сообщение </h2>
                    <p class="popup__subtitle"> Предпочитаете переписку? В течение 1 рабочего дня мы успеем ответитть на ваше письмо </p>
                    <div class="popup__form-content">
                        <div class="popup__form-row">
                            <div class="label">Укажите контактную информацию</div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" name="email" class="form-control" placeholder="Ваше e-mail*">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">Приложите материалы к заявке <span class="color-grey">(если есть)</span></div>
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" name="link" class="form-control" placeholder="Ссылка на файл">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">Чем мы можем вам помочь?</div>
                            <div class="row">
                                <div class="col-12">
                                    <textarea name="message" class="form-control" placeholder="Какой у вас вопрос?"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span role="button" class="popup__form-btn btn btn-primary btn-md w-100">Отправить сообщение</span>
                    <div class="popup__form-privacy">Нажимая на кнопку, вы соглашаетесь с <a href="">обработкой персональных данных</a></div>
                </div>
                <div role="form" class="popup__form" id="excursion-modal">
                    <h2 class="popup__title title"> Записаться на&nbsp;эскурсию </h2>
                    <p class="popup__subtitle"> Вы всегда можете посетить нашу выставку с ПН по ПТ с 9:00 до 18:00, а в выходные по предварительной записи </p>
                    <div class="popup__form-content">
                        <div class="popup__form-row">
                            <div class="label">Укажите контактную информацию</div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                </div>
                                <div class="col-sm-6">
                                    <input type="tel" name="tel" class="form-control" placeholder="Телефон для связи*">
                                </div>
                            </div>
                        </div>
                        <div class="popup__form-row">
                            <div class="label">В какой день вы бы хотели прийти к нам в гости</div>
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" name="name" class="form-control" placeholder="Ваши пожелания ко дню и времени">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span role="button" class="popup__form-btn btn btn-primary btn-md w-100">Отправить заявку</span>
                    <div class="popup__form-privacy">Нажимая на кнопку, вы соглашаетесь с <a href="">обработкой персональных данных</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="offer" class="popup">
        <div class="popup__body d-flex flex-column">
            <div role="form" class="popup__form">
                <h2 class="popup__title title"> Получить предложение </h2>
                <p class="popup__subtitle"> Мы пришлем вам коммерческое предложение на WhatsApp </p>
                <div class="popup__form-content">
                    <div class="popup__form-row">
                        <div class="label">Укажите контактную информацию</div>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                            </div>
                            <div class="col-sm-6">
                                <input type="tel" name="tel" class="form-control" placeholder="Телефон для связи*">
                            </div>
                        </div>
                    </div>
                </div>
                <span role="button" class="popup__form-btn btn btn-primary btn-md w-100">Получить предложение</span>
                <div class="popup__form-privacy">Нажимая на кнопку, вы соглашаетесь с <a href="">обработкой персональных данных</a></div>
                <div class="popup__form-image">
                    <img src="img/offer.png" alt="Коммерческое предложение">
                </div>
            </div>
        </div>
    </div> <!-- plugins -->
    <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>
    <!-- plugins -->
    <script defer src="js/app.min.js"></script>
</body>

</html>
